<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserView" customModule="University" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-rQ-4oE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨后微笑的天空" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-d8-9wh">
                    <rect key="frame" x="95.5" y="130" width="184.5" height="31.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userHead" translatesAutoresizingMaskIntoConstraints="NO" id="IDy-eT-70l">
                    <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2IX-px-4X4"/>
                        <constraint firstAttribute="height" constant="100" id="lpk-YG-Ll3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-Pu-g28">
                    <rect key="frame" x="0.0" y="190" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-uo-L2b">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                            <subviews>
                                <button opaque="NO" tag="40001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-Cb-Rex">
                                    <rect key="frame" x="23.5" y="10" width="47" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="私信">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="funcPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="ceu-Oh-sfF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-0Q-7Rv">
                                    <rect key="frame" x="41.5" y="60" width="10.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LTZ-Cb-Rex" firstAttribute="centerX" secondItem="Hcv-uo-L2b" secondAttribute="centerX" id="MiR-x6-oNX"/>
                                <constraint firstItem="QEf-0Q-7Rv" firstAttribute="centerX" secondItem="Hcv-uo-L2b" secondAttribute="centerX" id="keL-kB-n1Y"/>
                                <constraint firstItem="LTZ-Cb-Rex" firstAttribute="top" secondItem="Hcv-uo-L2b" secondAttribute="top" constant="10" id="tOU-Xz-1GI"/>
                                <constraint firstItem="QEf-0Q-7Rv" firstAttribute="top" secondItem="LTZ-Cb-Rex" secondAttribute="bottom" constant="10" id="zLS-ad-2iT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-DN-U9v">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                            <subviews>
                                <button opaque="NO" tag="40002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-bw-Wpb">
                                    <rect key="frame" x="23" y="10" width="47" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="文章">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="funcPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="E1d-v2-Glk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-s0-HEY">
                                    <rect key="frame" x="41.5" y="60" width="10.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ISg-bw-Wpb" firstAttribute="centerX" secondItem="2lg-DN-U9v" secondAttribute="centerX" id="3Lv-BT-Lih"/>
                                <constraint firstItem="ISg-bw-Wpb" firstAttribute="top" secondItem="2lg-DN-U9v" secondAttribute="top" constant="10" id="NaQ-ko-QyG"/>
                                <constraint firstItem="h8h-s0-HEY" firstAttribute="top" secondItem="ISg-bw-Wpb" secondAttribute="bottom" constant="10" id="OJ6-Jz-uzg"/>
                                <constraint firstItem="h8h-s0-HEY" firstAttribute="centerX" secondItem="2lg-DN-U9v" secondAttribute="centerX" id="VxM-5D-db9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-l4-ZyN">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                            <subviews>
                                <button opaque="NO" tag="40003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-7Y-XXP">
                                    <rect key="frame" x="23.5" y="10" width="47" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="粉丝">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="funcPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="jM8-Dj-BU9"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-Mo-f1a">
                                    <rect key="frame" x="41.5" y="60" width="10.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ie1-Mo-f1a" firstAttribute="centerX" secondItem="1lS-l4-ZyN" secondAttribute="centerX" id="WY4-VF-iXp"/>
                                <constraint firstItem="hHo-7Y-XXP" firstAttribute="top" secondItem="1lS-l4-ZyN" secondAttribute="top" constant="10" id="dzX-Nk-ekW"/>
                                <constraint firstItem="hHo-7Y-XXP" firstAttribute="centerX" secondItem="1lS-l4-ZyN" secondAttribute="centerX" id="he2-bX-lEi"/>
                                <constraint firstItem="ie1-Mo-f1a" firstAttribute="top" secondItem="hHo-7Y-XXP" secondAttribute="bottom" constant="10" id="qKT-we-Rdz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-x7-GIt">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                            <subviews>
                                <button opaque="NO" tag="40004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-F8-4Mf">
                                    <rect key="frame" x="23" y="10" width="47" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="收藏">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="funcPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="aiv-Wp-vdy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-St-d6N">
                                    <rect key="frame" x="41.5" y="60" width="10.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4CC-F8-4Mf" firstAttribute="top" secondItem="dlk-x7-GIt" secondAttribute="top" constant="10" id="AaD-DM-i0E"/>
                                <constraint firstItem="MJh-St-d6N" firstAttribute="top" secondItem="4CC-F8-4Mf" secondAttribute="bottom" constant="10" id="LuK-wq-iJK"/>
                                <constraint firstItem="4CC-F8-4Mf" firstAttribute="centerX" secondItem="dlk-x7-GIt" secondAttribute="centerX" id="xyM-AP-h87"/>
                                <constraint firstItem="MJh-St-d6N" firstAttribute="centerX" secondItem="dlk-x7-GIt" secondAttribute="centerX" id="z4Q-Hj-p0D"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IDy-eT-70l" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="4zf-pW-4jV"/>
                <constraint firstItem="Bbo-rQ-4oE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="51a-dz-lR3"/>
                <constraint firstItem="YsL-Pu-g28" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Ec5-oj-XtH"/>
                <constraint firstItem="IDy-eT-70l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KWJ-MW-dkE"/>
                <constraint firstItem="1Ca-d8-9wh" firstAttribute="top" secondItem="IDy-eT-70l" secondAttribute="bottom" constant="10" id="UXS-fF-pKo"/>
                <constraint firstItem="Bbo-rQ-4oE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Vaq-lJ-tVZ"/>
                <constraint firstItem="YsL-Pu-g28" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WAN-X7-FHS"/>
                <constraint firstItem="YsL-Pu-g28" firstAttribute="top" secondItem="Bbo-rQ-4oE" secondAttribute="bottom" id="X7E-Nl-FIZ"/>
                <constraint firstItem="1Ca-d8-9wh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dk7-sb-bGd"/>
                <constraint firstItem="Bbo-rQ-4oE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="slg-T1-xCW"/>
                <constraint firstAttribute="trailing" secondItem="YsL-Pu-g28" secondAttribute="trailing" id="vva-jg-gdr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionButton" destination="4CC-F8-4Mf" id="qGi-it-6RX"/>
                <outlet property="collectionLabel" destination="MJh-St-d6N" id="WPz-AC-ffq"/>
                <outlet property="essayButton" destination="ISg-bw-Wpb" id="6Ea-0E-I0g"/>
                <outlet property="essayLabel" destination="h8h-s0-HEY" id="gR0-XA-6Zp"/>
                <outlet property="fansButton" destination="hHo-7Y-XXP" id="f9e-sZ-Dqp"/>
                <outlet property="fansLabel" destination="ie1-Mo-f1a" id="4fw-9c-uK5"/>
                <outlet property="messageButton" destination="LTZ-Cb-Rex" id="DM9-ZH-wZh"/>
                <outlet property="messageLabel" destination="QEf-0Q-7Rv" id="Sxf-l4-kb2"/>
                <outlet property="userBGImageView" destination="Bbo-rQ-4oE" id="1WA-Nc-YSw"/>
                <outlet property="userHeadImageView" destination="IDy-eT-70l" id="3a0-WM-UDf"/>
                <outlet property="userNameLabel" destination="1Ca-d8-9wh" id="R73-Am-dsl"/>
            </connections>
            <point key="canvasLocation" x="88.799999999999997" y="80.059970014992516"/>
        </view>
    </objects>
    <resources>
        <image name="userBG" width="375" height="200"/>
        <image name="userHead" width="200" height="200"/>
    </resources>
</document>
