<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeChatCell" rowHeight="80" id="KGk-i7-Jjw" customClass="MeChatCell" customModule="University" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-fc-fpD">
                        <rect key="frame" x="280" y="10" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="y0v-5s-bx6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好啊~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-dC-mjv">
                        <rect key="frame" x="202" y="27" width="63" height="40"/>
                        <color key="backgroundColor" red="0.1846643073" green="0.50504106270000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8Av-FL-8fF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userHead" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-La-Mmp">
                        <rect key="frame" x="270" y="27" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NAD-Dt-njH"/>
                            <constraint firstAttribute="width" constant="40" id="kIl-O6-BNo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22y-gL-8rF">
                        <rect key="frame" x="259" y="27" width="6" height="6"/>
                        <color key="backgroundColor" red="0.1846643073" green="0.50504106270000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="0YS-vb-gGh"/>
                            <constraint firstAttribute="height" constant="6" id="WC0-vq-fEE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ILO-dC-mjv" firstAttribute="top" secondItem="uS1-fc-fpD" secondAttribute="bottom" constant="3" id="0yU-2u-93k"/>
                    <constraint firstAttribute="trailing" secondItem="uS1-fc-fpD" secondAttribute="trailing" constant="10" id="326-1K-1mL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ILO-dC-mjv" secondAttribute="bottom" constant="10" id="3qS-9W-aar"/>
                    <constraint firstItem="oUq-La-Mmp" firstAttribute="top" secondItem="uS1-fc-fpD" secondAttribute="bottom" constant="3" id="5xl-aa-m4S"/>
                    <constraint firstItem="oUq-La-Mmp" firstAttribute="leading" secondItem="ILO-dC-mjv" secondAttribute="trailing" constant="5" id="XEc-Ev-1t5"/>
                    <constraint firstItem="oUq-La-Mmp" firstAttribute="trailing" secondItem="uS1-fc-fpD" secondAttribute="trailing" id="cEO-Yh-Yle"/>
                    <constraint firstItem="ILO-dC-mjv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f3f-D0-5T8"/>
                    <constraint firstItem="22y-gL-8rF" firstAttribute="top" secondItem="ILO-dC-mjv" secondAttribute="top" id="kep-tV-IXI"/>
                    <constraint firstItem="uS1-fc-fpD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vOW-Kc-IID"/>
                    <constraint firstItem="22y-gL-8rF" firstAttribute="trailing" secondItem="ILO-dC-mjv" secondAttribute="trailing" id="vkv-5Z-7Nj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="ILO-dC-mjv" id="bVb-ND-40S"/>
                <outlet property="timeLabel" destination="uS1-fc-fpD" id="73f-tu-c5G"/>
                <outlet property="userHeadImageView" destination="oUq-La-Mmp" id="rqr-Lj-Ggq"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userHead" width="200" height="200"/>
    </resources>
</document>
