<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="106" id="KGk-i7-Jjw" customClass="QuestionCell" customModule="University" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何看待 Google 为应对欧盟的反垄断裁决，将在欧洲对 Android 进行收费？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93K-dH-wH9">
                        <rect key="frame" x="16" y="11" width="288" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="J86-an-TeY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-E6-67q">
                        <rect key="frame" x="284" y="69" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5hu-1G-RbG"/>
                            <constraint firstAttribute="width" constant="20" id="GFD-34-9Ww"/>
                        </constraints>
                        <state key="normal" title="Button" image="dot"/>
                        <connections>
                            <action selector="moreAboutQuestion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kry-Zy-k1U"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 条回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-C1-cqf">
                        <rect key="frame" x="16" y="69" width="58" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aps-Nb-33a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="93K-dH-wH9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0pQ-Qt-oIu"/>
                    <constraint firstItem="yGx-E6-67q" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Brh-Sq-xyn"/>
                    <constraint firstItem="93K-dH-wH9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="O3F-5r-phX"/>
                    <constraint firstItem="WEF-C1-cqf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Szk-8p-efv"/>
                    <constraint firstItem="93K-dH-wH9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nf8-8R-Y3x"/>
                    <constraint firstItem="yGx-E6-67q" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="p5u-Yt-bMd"/>
                    <constraint firstItem="WEF-C1-cqf" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="zhJ-Sh-w39"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerCountLabel" destination="WEF-C1-cqf" id="5Je-ze-wrN"/>
                <outlet property="questionLabel" destination="93K-dH-wH9" id="tjD-bC-tJ9"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="107.0464767616192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dot" width="67" height="67"/>
    </resources>
</document>
